{
  "name": "prompt-file-generator",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.2",
  "publisher": "CHENJIAMIAN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CHENJIAMIAN/prompt-file-generator.git"
  },
  "bugs": {
    "url": "https://github.com/CHENJIAMIAN/prompt-file-generator/issues"
  },
  "homepage": "https://github.com/CHENJIAMIAN/prompt-file-generator#readme",
  "engines": {
    "vscode": "^1.107.0"
  },
  "l10n": "./l10n",
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "llm",
    "openai-compatible",
    "file-generation",
    "prompt"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:promptFileGenerator.generateFiles",
    "onCommand:promptFileGenerator.configureProvider",
    "onCommand:promptFileGenerator.openSettings",
    "onCommand:promptFileGenerator.openProviderJson"
  ],
  "contributes": {
    "commands": [
      {
        "command": "promptFileGenerator.generateFiles",
        "title": "%command.generateFiles.title%",
        "category": "%command.category%"
      },
      {
        "command": "promptFileGenerator.configureProvider",
        "title": "%command.configureProvider.title%",
        "category": "%command.category%"
      },
      {
        "command": "promptFileGenerator.openSettings",
        "title": "%command.openSettings.title%",
        "category": "%command.category%"
      },
      {
        "command": "promptFileGenerator.openProviderJson",
        "title": "%command.openProviderJson.title%",
        "category": "%command.category%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "promptFileGenerator.generateFiles",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "promptFileGenerator.providers": {
          "type": "array",
          "default": [
            {
              "id": "openai",
              "name": "OpenAI",
              "baseUrl": "api.openai.com",
              "model": "gpt-4.1-mini",
              "maxTokensParameter": "max_tokens"
            }
          ],
          "scope": "window",
          "description": "%config.providers.description%",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "baseUrl",
              "model"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "%config.providers.id.description%"
              },
              "name": {
                "type": "string",
                "description": "%config.providers.name.description%"
              },
              "baseUrl": {
                "type": "string",
                "description": "%config.providers.baseUrl.description%"
              },
              "model": {
                "type": "string",
                "description": "%config.providers.model.description%"
              },
              "maxTokensParameter": {
                "type": "string",
                "enum": [
                  "max_tokens",
                  "max_completion_tokens",
                  "none"
                ],
                "default": "max_tokens",
                "description": "%config.providers.maxTokensParameter.description%"
              },
              "headers": {
                "type": "object",
                "default": {},
                "additionalProperties": {
                  "type": "string"
                },
                "description": "%config.providers.headers.description%"
              }
            }
          }
        },
        "promptFileGenerator.activeProvider": {
          "type": "string",
          "default": "openai",
          "scope": "window",
          "description": "%config.activeProvider.description%"
        },
        "promptFileGenerator.maxInputCharacters": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "maximum": 500000,
          "scope": "window",
          "description": "%config.maxInputCharacters.description%"
        },
        "promptFileGenerator.maxOutputTokens": {
          "type": "number",
          "default": 8192,
          "minimum": 1,
          "maximum": 128000,
          "scope": "window",
          "description": "%config.maxOutputTokens.description%"
        },
        "promptFileGenerator.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "scope": "window",
          "description": "%config.temperature.description%"
        },
        "promptFileGenerator.concurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "scope": "window",
          "description": "%config.concurrency.description%"
        },
        "promptFileGenerator.fileNameTemplate": {
          "type": "string",
          "default": "${name}.${tag}.ai${ext}",
          "scope": "window",
          "description": "%config.fileNameTemplate.description%"
        }
      }
    }
  },
  "files": [
    "out/**",
    "l10n/**",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.107.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
